<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color switcher</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    .container {
      padding-top: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid #ccc;
      background-color: teal;
      color: aliceblue;
      transition: transform 300ms ease;
    }

    button[data-start] {
      margin-right: 20px;
    }

    button[disabled] {
      background-color: rgba(3, 62, 62, 0.5);
      border-color: rgba(1, 34, 34, 0.5);
      color: rgba(251, 251, 251, 0.558)
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>
  <div class="container">

    <button type="button" data-start>Start</button>
    <button type="button" data-stop>Stop</button>
  </div>

  <script src="js/01-color-switcher.js" type="module"></script>
</body>

</html>